:root{
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-bright-yellow: hsl(71, 73%, 54%);
    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);
}

/* General styling */

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Karla', sans-serif;
    background: var(--clr-light-gray);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.178);
    width: 85%;
    max-width: 350px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
h2{
    font-size: 1.6rem;
}
/* Header */

.header{
    background: white;
    text-align: left;
    padding: 1rem 2rem 1.5rem 2rem;
}
.header h1{
    font-size: 2rem;
    color: var(--clr-cyan);
    margin-bottom: 2.5rem;
}
.header h2{
    color: var(--clr-bright-yellow);
    margin-bottom: 2.5rem;
}
.header p{
    color: var(--clr-grayish-blue);
    line-height: 2.5rem;
    font-size: 1.4rem;
    max-width: 32ch;
}

/* Subscription */

.subscription{
    background: var(--clr-cyan);
    color: white;
    padding: 1rem 2rem 1.5rem 2rem;
}
.price{
    display: flex;
    gap: 1rem;
    max-height: 30px;
    align-items: center;
    margin-top: 1.5rem;
}
.amount{
    font-size: 2.5rem;
    font-weight: 700;
}
.length{
    font-size: 1.4rem;
    opacity: 50%;
}
.description{
    font-size: 1.4rem;
    margin: .5rem 0 3rem .5rem;
    opacity: 80%;
}
.btn{
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 96%;
    margin: 0 -48%;
    position: relative;
    left: 50%;
    background: var(--clr-bright-yellow);
    padding: 1.5rem;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.178);
}

/* Footer */

.footer{
    color: white;
    background: var(--clr-cyan);
    opacity: 70%;
    padding: 1rem 1rem 1rem 2rem;
}
.list{
    list-style: none;
    text-align: left;
    padding-left: 0;
    margin-top: 2rem;
    opacity: 75%;
    font-size: 1.4rem;
    line-height: 2rem;
}

@media screen and (min-width: 950px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
    .header{
        grid-column: span 2;
        padding-left: 4rem;
        padding-top: 3rem;
    }
    .header h1{
        font-size: 2.6rem;
    }
    h2{
        font-size: 2.2rem;
    }
    .header h2{
        margin-bottom: .6rem;
    }
    .header p{
        max-width: 60ch;
        font-size: 1.9rem;
    }
    .subscription{
        padding: 2rem 0 3rem 5rem;
    }
    .description{
        font-size: 1.6rem;
    }
    .btn{
        width: 90%;
        margin: 0 -55%;
    }
    .footer{
        padding: 2rem 0 2rem 5rem;
        font-size: 1.6rem;
    }
}